spring.datasource.url=jdbc:mariadb://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=yasirhussain
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER

debug=true